# See sysctl.conf(5)
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
vm.max_map_count=1048576
kernel.kptr_restrict = 2
kernel.randomize_va_space = 2
# kernel.yama.ptrace_scope = 2
kernel.kexec_load_disabled = 1
